# SpringBootApplication

./: pom.xml
src/main/java/com/example/springexample/jpa/: SpringExampleApplication.java
src/main/java/com/example/springexample/jpa/controllers/: CategoryController.java  NewsController.java
src/main/java/com/example/springexample/jpa/dto/: CategoryDto.java  NewsDto.java
src/main/java/com/example/springexample/jpa/entity/: Category.java  News.java
src/main/java/com/example/springexample/jpa/repositories/: CategoriesRepository.java  NewsRepository.java
src/main/java/com/example/springexample/jpa/services/: CRUDService.java  CategoriesCRUDService.java  NewsCRUDService.java
src/main/resources/: application.yml
